<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure do módulo: acesso a banco, EF, Dapper, implementações concretas. -->
  <ItemGroup>
    <!-- Infrastructure depende de Domain + Contracts (nunca de Application, evita ciclo). -->
    <ProjectReference Include="..\SISLAB.Modules.Configuration.Domain\SISLAB.Modules.Configuration.Domain.csproj" />
    <ProjectReference Include="..\SISLAB.Modules.Configuration.Contracts\SISLAB.Modules.Configuration.Contracts.csproj" />
    <!-- Shared infra: SislabDbContextBase, BaseDataAccess, DbConnectionFactory, ITenantContext. -->
    <ProjectReference Include="..\..\..\..\src\Shared\SISLAB.Infrastructure\SISLAB.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expõe tipos internos (ConfigurationDbContext, stores, repositórios, adapter) aos testes. -->
    <InternalsVisibleTo Include="SISLAB.Modules.Configuration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core + Npgsql para o DbContext do módulo (write-side). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- Npgsql 8.0.11 arrasta EFCore.Relational 8.0.11; alinhar com o 8.0.15 do EFCore para
         eliminar o conflito de versões (MSB3277) e manter um build limpo. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
  </ItemGroup>

</Project>
