<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\SISLAB.Api\SISLAB.Api.csproj" />
    <!-- Test-only: the SISLAB permission catalogue (PermissionCatalog) lives in Identity Infrastructure
         (Lumen is confined there, section 8). The anti-drift test ties that catalogue to the real controller
         actions discovered from the module Application assemblies (already reachable via the Host). Referencing
         the Infrastructure here is a test concern only — production Host wiring still references modules solely
         through their Application entry point. -->
    <ProjectReference Include="..\..\src\Modules\Identity\SISLAB.Modules.Identity.Infrastructure\SISLAB.Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
