<Project Sdk="Microsoft.NET.Sdk">

  <!--
    SISLAB.Jobs is a CLASS LIBRARY, not a standalone worker executable (E6 #39, Fork #1 → C).
    The background jobs run IN-PROCESS with the API: the host references this library and calls
    AddSislabJobs(configuration) to register the IHostedService(s). This honours the E8/#51
    decision (worker on the same host — fits the free tier) and avoids a second composition root.

    The classes are deliberately host-agnostic: promoting them to a standalone worker process later
    (Host.CreateApplicationBuilder + AddSislabJobs) needs no rewrite.

    Microsoft.AspNetCore.App is referenced because SISLAB.Infrastructure targets that shared
    framework (IServiceCollection, IHostedService, ILogger), and the scheduling base + jobs here
    build on Microsoft.Extensions.Hosting (BackgroundService, IServiceScopeFactory).
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared infrastructure: OutboxDispatcher, InMemoryEventBus, TenantBypass, IClock. -->
    <ProjectReference Include="..\..\Shared\SISLAB.Infrastructure\SISLAB.Infrastructure.csproj" />
    <!--
      Notifications public boundary (card #64a, Option A). The future alert jobs (#41/#42/#66) resolve
      INotificationPublisher from the shared container and raise notifications through it. Jobs references
      ONLY the module's Contracts — never its Domain/Application/Infrastructure (module-isolation rule,
      enforced by ArchRules). No job is added now; this reference just makes the port reachable when they are.
    -->
    <ProjectReference Include="..\..\Modules\Notifications\SISLAB.Modules.Notifications.Contracts\SISLAB.Modules.Notifications.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SISLAB.Jobs.Tests" />
  </ItemGroup>

</Project>
