# SISLAB

./: .gitattributes  .gitignore  DEV_SETUP.md  Directory.Build.props  README.md  SISLAB.sln  nuget.config
src/Host/SISLAB.Api/: Program.cs  SISLAB.Api.csproj  SISLAB.Api.http  appsettings.Development.json  appsettings.json
src/Jobs/SISLAB.Jobs/: Program.cs  SISLAB.Jobs.csproj  Worker.cs
src/SISLAB.Migrations/: Program.cs  SISLAB.Migrations.csproj  SislabSeedDbContext.cs  SislabSeedDbContextFactory.cs  appsettings.json
src/SISLAB.Migrations/Migrations/: 20260714235028_SeedPermissions.Designer.cs  20260714235028_SeedPermissions.cs  20260714235029_AutoGrantAdminPermissions.Designer.cs  20260714235029_AutoGrantAdminPermissions.cs  20260714235030_SeedInviteMemberPermission.Designer.cs  20260714235030_SeedInviteMemberPermission.cs  20260715000000_SeedProfileAndMemberReadPermissions.Designer.cs  20260715000000_SeedProfileAndMemberReadPermissions.cs  20260715010000_SeedListStockMovementsPermission.Designer.cs  20260715010000_SeedListStockMovementsPermission.cs  20260716000000_SeedReadAllNotificationsPermission.Designer.cs  20260716000000_SeedReadAllNotificationsPermission.cs  20260716130000_SeedStorageLocationAndUpdateStockItemPermissions.Designer.cs  20260716130000_SeedStorageLocationAndUpdateStockItemPermissions.cs  20260717032657_SeedInventoryCostReadPermission.Designer.cs  20260717032657_SeedInventoryCostReadPermission.cs  20260717172607_SeedExperimentsPermissions.Designer.cs  20260717172607_SeedExperimentsPermissions.cs  20260717205104_SeedInVivoProjectPermissions.Designer.cs  20260717205104_SeedInVivoProjectPermissions.cs  20260718130000_SeedBehavioralExperimentPermissions.Designer.cs  20260718130000_SeedBehavioralExperimentPermissions.cs  20260718143000_SeedBiobankPermissions.Designer.cs  20260718143000_SeedBiobankPermissions.cs  20260718160000_SeedAgendaPermissions.cs  20260720041355_SeedAgendaEntryPermissions.Designer.cs  20260720041355_SeedAgendaEntryPermissions.cs  20260722153620_SeedExperimentResponsibilityPermissions.Designer.cs  20260722153620_SeedExperimentResponsibilityPermissions.cs  20260724113227_SeedAttachmentPermissions.Designer.cs  20260724113227_SeedAttachmentPermissions.cs  20260724120702_SeedConfigurationCadasterPermissions.Designer.cs  20260724120702_SeedConfigurationCadasterPermissions.cs  20260724120713_SeedInVivoProjectExtraPermissions.Designer.cs  20260724120713_SeedInVivoProjectExtraPermissions.cs  20260724120716_SeedExperimentWellExclusionPermissions.Designer.cs  20260724120716_SeedExperimentWellExclusionPermissions.cs  20260724120719_SeedCollectionPlanPermissions.Designer.cs  20260724120719_SeedCollectionPlanPermissions.cs  20260724122500_SeedSolutionPreparationPermission.Designer.cs  (+6 more)
src/Shared/SISLAB.Infrastructure/: SISLAB.Infrastructure.csproj
tests/SISLAB.Api.Tests/: SISLAB.Api.Tests.csproj
tests/SISLAB.Api.Tests/Authorization/: ChangeMemberRoleEndpointContractTests.cs  ControllerActionCatalog.cs  FrontendPermissionCatalogDriftTests.cs  PermissionCatalogDriftTests.cs  PermissionCatalogSeedTests.cs  PermissionDisplayNameCatalogTests.cs  PreparationSchedulingEndpointWiringTests.cs  WriteEndpointPermissionTests.cs
tests/SISLAB.Api.Tests/Csrf/: CsrfPolicyTests.cs  CsrfValidationMiddlewareTests.cs
tests/SISLAB.Api.Tests/Infrastructure/: SislabApiFactory.cs
tests/SISLAB.Api.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/SISLAB.Api.Tests/Observability/: CorrelationIdMiddlewareTests.cs
tests/SISLAB.Api.Tests/Security/: RateLimitingTests.cs  SecurityHeadersTests.cs
tests/SISLAB.ArchitectureTests/: AssemblyRegistry.cs  ControllerDependencyTests.cs  ModuleIsolationTests.cs  SISLAB.ArchitectureTests.csproj  WriteEndpointAuthorizationTests.cs
tests/SISLAB.Infrastructure.Tests/: BehaviorTests.cs  InMemoryEventBusTests.cs  MediatorPipelineTests.cs  OutboxAndDispatcherTests.cs  PipelineBehaviorRegistrationTests.cs  SISLAB.Infrastructure.Tests.csproj  TestSupport.cs
tests/SISLAB.Infrastructure.Tests/Multitenancy/: OverridableTenantContextTests.cs  TenantIsolationTests.cs
tests/SISLAB.Infrastructure.Tests/Storage/: LocalFileStorageTests.cs
tests/SISLAB.Jobs.Tests/: SISLAB.Jobs.Tests.csproj
tests/SISLAB.Jobs.Tests/DependencyInjection/: AddSislabJobsCompositionTests.cs
tests/SISLAB.Jobs.Tests/Jobs/: AlertPolicyTests.cs  CalibrationOverdueAlertJobTests.cs  ExpiryAlertJobTests.cs  LowStockAlertJobTests.cs
tests/SISLAB.Jobs.Tests/Scheduling/: TimedBackgroundServiceTests.cs
tests/SISLAB.Modules.Agenda.Tests/: SISLAB.Modules.Agenda.Tests.csproj
tests/SISLAB.Modules.Agenda.Tests/Application/: AgendaEntryCommandHandlerTests.cs  GetRoomOccupancyQueryTests.cs  IcalFeedBuilderTests.cs  RecurrenceExpanderTests.cs  SubscribeToIcalCommandHandlerTests.cs
tests/SISLAB.Modules.Agenda.Tests/Domain/: AgendaEntryTests.cs  RecurrenceRuleSpecTests.cs
tests/SISLAB.Modules.Agenda.Tests/Fakes/: FakeAgendaEntryRepository.cs  FakeIcalSubscriptionRepository.cs  StubConflictChecker.cs
tests/SISLAB.Modules.Audit.Tests/: AuditCsvFormatterTests.cs  AuditQueryParametersTests.cs  HttpContextAuditActorAccessorTests.cs  SISLAB.Modules.Audit.Tests.csproj
tests/SISLAB.Modules.Configuration.Tests/: SISLAB.Modules.Configuration.Tests.csproj
tests/SISLAB.Modules.Configuration.Tests/Domain/: DeterministicGuidTests.cs
tests/SISLAB.Modules.Experiments.Tests/: SISLAB.Modules.Experiments.Tests.csproj
tests/SISLAB.Modules.Experiments.Tests/Application/: ApplyInclusionCriteriaCommandHandlerTests.cs  AttachmentCommandHandlerTests.cs  AttachmentReadQueryTests.cs  CollectionPlanCommandHandlerTests.cs  CollectionStatusBoardTests.cs  ExperimentCommandHandlerTests.cs  ExperimentResponsibilityCommandTests.cs  GenerateExperimentScheduleCommandHandlerTests.cs  (+15 more)
tests/SISLAB.Modules.Identity.Tests/: SISLAB.Modules.Identity.Tests.csproj
tests/SISLAB.Modules.Notifications.Tests/: SISLAB.Modules.Notifications.Tests.csproj
tests/SISLAB.TestSupport/: DockerAvailableFactAttribute.cs  FixedClock.cs  SISLAB.TestSupport.csproj  StubTenantContext.cs
(+1276 files in other folders)
