<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SISLAB.Modules.Agenda.Domain\SISLAB.Modules.Agenda.Domain.csproj" />
    <ProjectReference Include="..\SISLAB.Modules.Agenda.Infrastructure\SISLAB.Modules.Agenda.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\SISLAB.Infrastructure\SISLAB.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Audit\SISLAB.Modules.Audit.Contracts\SISLAB.Modules.Audit.Contracts.csproj" />
    <!-- Experiments.Contracts: IExperimentDirectory, to resolve an experiment's title on the calendar
         projection without JOINing the experiments schema (module isolation, section 2). -->
    <ProjectReference Include="..\..\Experiments\SISLAB.Modules.Experiments.Contracts\SISLAB.Modules.Experiments.Contracts.csproj" />
    <!-- Identity.Contracts: ILumenUserGateway, to resolve a responsible person's display name on the room
         occupancy projection without touching Lumen's store directly (module isolation, section 2). -->
    <ProjectReference Include="..\..\Identity\SISLAB.Modules.Identity.Contracts\SISLAB.Modules.Identity.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SISLAB.Modules.Agenda.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lumen.Authorization.AspNetCore" Version="3.0.1" />
    <!-- RFC 5545 recurrence expansion (RRULE/EXDATE) for the calendar read-side and .ics export (E10.4/E10.10). -->
    <PackageReference Include="Ical.Net" Version="4.2.0" />
  </ItemGroup>

</Project>
