<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Infrastructure usa Microsoft.AspNetCore.App para IEndpointRouteBuilder (IModule),
    IServiceCollection e IConfiguration sem depender do SDK.Web completo.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SISLAB.SharedKernel\SISLAB.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
