<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Application: orquestra casos de uso (write-side commands, read-side Dapper, controllers por domínio)
    e o adapter público (LabConfiguration : ILabConfiguration). É o ponto de entrada do módulo (IModule),
    exposto ao Host. Depende de Domain + Infrastructure (do MESMO módulo, para delegar o wiring de DI) +
    Contracts + SharedKernel. Simétrico ao Inventory/Notifications.
  -->
  <ItemGroup>
    <ProjectReference Include="..\SISLAB.Modules.Configuration.Domain\SISLAB.Modules.Configuration.Domain.csproj" />
    <ProjectReference Include="..\SISLAB.Modules.Configuration.Infrastructure\SISLAB.Modules.Configuration.Infrastructure.csproj" />
    <ProjectReference Include="..\SISLAB.Modules.Configuration.Contracts\SISLAB.Modules.Configuration.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\SISLAB.Infrastructure\SISLAB.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expõe handlers CQRS internos (queries/commands) e o adapter aos testes do módulo. -->
    <InternalsVisibleTo Include="SISLAB.Modules.Configuration.Tests" />
  </ItemGroup>

</Project>
