<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.13.3" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referências a todos os assemblies testados — necessário para ArchUnitNET carregar os tipos -->
    <ProjectReference Include="..\..\src\Shared\SISLAB.SharedKernel\SISLAB.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Shared\SISLAB.Infrastructure\SISLAB.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\SISLAB.Modules.Identity.Domain\SISLAB.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\SISLAB.Modules.Identity.Application\SISLAB.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\SISLAB.Modules.Identity.Contracts\SISLAB.Modules.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\SISLAB.Modules.Inventory.Domain\SISLAB.Modules.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\SISLAB.Modules.Inventory.Application\SISLAB.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\SISLAB.Modules.Inventory.Contracts\SISLAB.Modules.Inventory.Contracts.csproj" />
    <!-- Notifications module (card #64a): all four projects loaded so the isolation rules evaluate the
         module's public Contracts boundary and its internal Domain/Infrastructure against real types. -->
    <ProjectReference Include="..\..\src\Modules\Notifications\SISLAB.Modules.Notifications.Domain\SISLAB.Modules.Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\SISLAB.Modules.Notifications.Application\SISLAB.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\SISLAB.Modules.Notifications.Contracts\SISLAB.Modules.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\SISLAB.Modules.Notifications.Infrastructure\SISLAB.Modules.Notifications.Infrastructure.csproj" />
    <!-- Jobs host library (E6 #39): loaded so the isolation rules can assert it never reaches into a
         module's internal Domain. It follows the Host rules — Infrastructure + Application only. -->
    <ProjectReference Include="..\..\src\Jobs\SISLAB.Jobs\SISLAB.Jobs.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\SISLAB.Modules.Audit.Contracts\SISLAB.Modules.Audit.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\SISLAB.Modules.Audit.Application\SISLAB.Modules.Audit.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\SISLAB.Modules.Audit.Infrastructure\SISLAB.Modules.Audit.Infrastructure.csproj" />
    <!-- Configuration module (card [E12] #76): all four projects loaded so the isolation rules evaluate the
         module's public Contracts boundary and its internal Domain/Infrastructure against real types. -->
    <ProjectReference Include="..\..\src\Modules\Configuration\SISLAB.Modules.Configuration.Domain\SISLAB.Modules.Configuration.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Configuration\SISLAB.Modules.Configuration.Application\SISLAB.Modules.Configuration.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Configuration\SISLAB.Modules.Configuration.Contracts\SISLAB.Modules.Configuration.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Configuration\SISLAB.Modules.Configuration.Infrastructure\SISLAB.Modules.Configuration.Infrastructure.csproj" />
    <!-- Experiments module (card [E11] #68): all four projects loaded so the isolation rules evaluate the
         module's public Contracts boundary and its internal Domain/Infrastructure against real types. -->
    <ProjectReference Include="..\..\src\Modules\Experiments\SISLAB.Modules.Experiments.Domain\SISLAB.Modules.Experiments.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Experiments\SISLAB.Modules.Experiments.Application\SISLAB.Modules.Experiments.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Experiments\SISLAB.Modules.Experiments.Contracts\SISLAB.Modules.Experiments.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Experiments\SISLAB.Modules.Experiments.Infrastructure\SISLAB.Modules.Experiments.Infrastructure.csproj" />
    <!-- Agenda module (card [E10]): loaded so the write-endpoint authorization rule can evaluate the improved
         calendar controller's actions and the isolation rules can see the module's real types. -->
    <ProjectReference Include="..\..\src\Modules\Agenda\SISLAB.Modules.Agenda.Application\SISLAB.Modules.Agenda.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
