<Project Sdk="Microsoft.NET.Sdk">

  <!-- Domain: depende apenas de SharedKernel. Nunca referencia infra, EF, ASP.NET ou Domain de outro módulo. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Shared\SISLAB.SharedKernel\SISLAB.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expõe named ctors/fábricas internas (ex.: ItemCategory.Seed) aos testes do módulo. -->
    <InternalsVisibleTo Include="SISLAB.Modules.Configuration.Tests" />
  </ItemGroup>

</Project>
