<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>42de55d4-ff89-4eeb-a393-b253ced266af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Infrastructure compartilhada (IModule, Mediator, etc.) -->
    <ProjectReference Include="..\..\Shared\SISLAB.Infrastructure\SISLAB.Infrastructure.csproj" />

    <!--
      Host referencia apenas o ponto de entrada de cada módulo (Application).
      NUNCA referencia Domain ou Infrastructure interna dos módulos.
    -->
    <ProjectReference Include="..\..\Modules\Identity\SISLAB.Modules.Identity.Application\SISLAB.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\SISLAB.Modules.Inventory.Application\SISLAB.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\SISLAB.Modules.Notifications.Application\SISLAB.Modules.Notifications.Application.csproj" />

    <!--
      Background jobs run in-process with the API (E6 #39, Fork #1 → C): the host references the
      SISLAB.Jobs library and registers its IHostedService(s) via AddSislabJobs. No separate worker
      process — the classes stay promotable to one later without a rewrite.
    -->
    <ProjectReference Include="..\..\Jobs\SISLAB.Jobs\SISLAB.Jobs.csproj" />
    <ProjectReference Include="..\..\Modules\Audit\SISLAB.Modules.Audit.Application\SISLAB.Modules.Audit.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Configuration\SISLAB.Modules.Configuration.Application\SISLAB.Modules.Configuration.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <!-- Structured logging (card [E9] #56). Console JSON in dev; ships to Coralogix via the generic
         HTTP sink (no first-party Coralogix sink for Serilog 8) when Coralogix:ApiKey is set. -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SISLAB.Api.Tests" />
  </ItemGroup>

</Project>
