<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure do módulo Audit: gravação append-only via Dapper (sem EF — a linha é write-once,
       não há change tracking a fazer). Depende de Contracts + Shared Infrastructure (DbConnectionFactory,
       BaseDataAccess, ITenantContext). NÃO tem Domain próprio: a trilha é um log, não um aggregate. -->
  <ItemGroup>
    <ProjectReference Include="..\SISLAB.Modules.Audit.Contracts\SISLAB.Modules.Audit.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\SISLAB.Infrastructure\SISLAB.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expõe tipos internos (AuditWriter, bootstrapper) aos testes do módulo. -->
    <InternalsVisibleTo Include="SISLAB.Modules.Audit.Tests" />
  </ItemGroup>

</Project>
